<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exemplo do Figma</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="styleHeader.css">
    </head>
    <header>
        <nav>
            <a href="" id="parte1">World Peas</a>
            <a href="" id="parte2">Shop</a>
            <a href="" class="parte3">Newstand</a>
            <a href="" class="parte3">Who we are</a>
            <a href="" class="parte3">My profile</a>
            <button>Basket (3)</button>
        </nav>    
    </header>
    <body>    
    <main>
        <div>
            <p><strong>Produce</strong> <b>Fresh</b>  —  August 21, 2023 
            <button id="button2">Default</button>
            <button id="button3">A-Z</button>
            <button id="button4">List view</button>
            <br>
            <br>
            <hr>    
        </div>
        <img src="Tomato.png" alt="Imagem de um tomate">
        <img src="Ginger.png" alt="Imagem de um gengibre">
    </main>
</body>
</html>