body {
    box-sizing: border-box;
    height: 100vh;
    width: 100%;
}

main {
    margin: 5%;
}

div {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 15px;
    margin-top: 60px;
    margin-left: 0%;
}

strong {
    font-size: 50px;
}

b {
    margin-left: 2%;
}

hr {
    margin-bottom: 3%;
}

#button2 {
    background-color: #426B1F;
    color: white;
    font-size: 15px;
    width: 88px;
    height: 40px;
    border-radius: 100px;
    margin-left: 39%;
}

#button3 {
    background-color: white;
    color: black;
    font-size: 15px;
    width: 62px;
    height: 40px;
    border-radius: 100px;
    margin-left: 3%;
}

#button4 {
    background-color: white;
    color: black;
    font-size: 15px;
    width: 101px;
    height: 40px;
    border-radius: 100px;
    margin-left: 3%;
}

img {
    padding: 0 20px 0 0;
    height: 96;
    width: 96;
}