header {
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: black;
}

#parte1 {
    margin: 5%;
    color: #426B1F;
    font-size: 30px;
    text-decoration: none;
}

#parte2 {
    margin-left: 33%;
    font-size: 15px;
    text-decoration: none;
}


.parte3 {
    margin-left: 3%;
    font-size: 15px;
    text-decoration: none;
}

button {
    background-color: #426B1F;
    color: white;
    font-size: 15px;
    width: 126px;
    height: 48px;
    border-radius: 10px;
    margin-left: 3%;
}